/* CSS Reset/Schriftart */

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ------------------------ */

/* Body Design */

body {
    background-color: rgb(240, 240, 240);
    padding: 1.25rem;
}

/* ------------------------ */

/* Layout */

main {
    width: 100%;
    display: grid;
    gap: 1.25rem;
}

h1 {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    height: 100px;
    font-size: 2.75rem;
}

main > article:nth-of-type(2) {
    grid-column-start: 1;
    grid-row-start: 3;
}

aside {
    display: grid;
    grid-template-rows: repeat(2, 200px) repeat(2, 150px);
    gap: 1.25rem;
}    

/* ------------------------ */

/* Main */

/* Artikel */
main > article {
    background-color: white;
    padding: 1.25rem;
}

main > article > * {
    margin: .5em 0;
}

main > article h2 {
    font-size: 1rem;
}

main > article p:nth-of-type(1) {
    font-size: .6rem;
    font-weight: bold;
}

main > article p:nth-of-type(2) {
    font-size: .9rem;
    line-height: 1.3rem;
    margin-bottom: 2rem;
}

/* Bild im Artikel */
main > article img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    object-position: center;
}

/* Aside */
aside > section:nth-of-type(2) {
    grid-row: 2 / 4;
}

aside section {
    background-color: white;
    padding: 1.25rem;
}

main > aside h3 {
    font-size: 1rem;
}

.popular {
    font-size: .8rem;
    margin-bottom: 1em;
}

main > aside p {
    font-size: .9rem;
    line-height: 1.3rem;
    margin-bottom: 2rem;
}

main > aside > section > * {
    margin: .5em 0;
}

/* Bilder im Aside */
aside section > img {
    width: 20%;
    border-radius: 50%;
}

aside section article img {
    width: 60%;
    height: 75px;
}

/* ------------------------ */

/* Footer */

footer {
    background-color: lightgrey;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top: 1.25rem;
}

@media screen and (min-width: 461px) and (max-width: 768px) {
    
    /* Aside Layout und Position */
    aside {
        grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
        grid-template-rows: 200px 150px;
    }

    aside > section:nth-of-type(2) {
        grid-area: 1 / 2 / 3 / 3;
    }

}

@media screen and (min-width: 769px) {

    /* Layout */
    main {
        grid-template-columns: minmax(450px, 1fr) minmax(150px, 300px);
        grid-template-rows: repeat(3, auto);
    } 

    aside {
        grid-area: 2 / 2 / 4 / 3;
    }

    /* Überschrift */
    h1 {
        height: 200px;
        grid-column: 1 / 3;
    }

    /* Blog Bild Größe */
    main > article img {
        height: 200px;
    }

    /* Footer */
    footer {
        height: 200px;
    }

}